# AoC2021

./: .editorconfig  AdventOfCode2021.sln  AoC2021.sln  ReadMe.md
AOC2021Tests/: AOC2021Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day18Tests.cs  ExtensionTests.cs
Day01/: Data.cs  Day01.csproj  DepthTest.cs  Program.cs  SonarSweeper.cs
Day02/: Data.cs  Day02.csproj  DiveManager.cs  Instruction.cs  PositionTracker.cs  Program.cs
Day03/: BinaryDiagnostic.cs  Data.cs  Day03.csproj  Program.cs  ReportParser.cs
Day04/: Board.cs  Data.cs  Day04.csproj  GameData.cs  Program.cs  SquidGame.cs
Day05/: Data.cs  Day05.csproj  HydrothermalVenture.cs
Day06/: Data.cs  Day06.csproj  Lanternfish.cs
Day07/: Data.cs  Day07.csproj  Extensions.cs  WhalesTreachery.cs
Day08/: Data.cs  Day08.csproj  SevenSegments.cs
Day09/: Data.cs  Day09.csproj  SmokeBasin.cs
Day10/: Data.cs  Day10.csproj  SyntaxScoring.cs
Day11/: Data.cs  Day11.csproj  DumboOctopus.cs
Day12/: Data.cs  Day12.csproj  PassagePathing.cs
Day13/: Data.cs  Day13.csproj  TransparentOrigami.cs
Day14/: Data.cs  Day14.csproj  ExtendedPolymer.cs
Day15/: ChitonStar.cs  Data.cs  Day15.csproj
Day16/: Data.cs  Day16.csproj  PacketDecoder.cs
Day17/: Day17.csproj  TrickShot.cs
Day18/: Day18.csproj  SnailFish.cs  SnailfishHomework.cs
Day19/: BeaconScanner.cs  ConcurrentHashSet.cs  Data.cs  Day19.csproj  EOrientation.cs  Scanner.cs  ivec3.cs
Day20/: Data.cs  Day20.csproj  TrenchMap.cs
Extensions/: BoolExtensions.cs  CharExtensions.cs  Extensions.csproj  MedianExtensions.cs  ProductExtensions.cs  RectArrayExtensions.cs  (+1 more)
(+29 files in other folders)
