<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AoC2021.Day20</AssemblyName>
    <RootNamespace>AoC2021.Day20</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GlmSharpStd" Version="0.9.8" />
  </ItemGroup>

</Project>
